{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFreela": "Host=localhost; Port=5433; Database=DevFreela; User Id=postgres; Password=Admin@2021!;"
  },
  "FreelanceTotalCostConfig": {
    "Minimum": "99",
    "Maximum": "999999"
  },
  "Jwt": {
    "Key": "d130c182819eed8ee5a16716797fc6bbab6c37615cf4957926a343c8a1934834",
    "Issuer": "DevFreelaAPI",
    "Audience": "DevFreelaAPP"
  }
}
