{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevFreela": "Host=localhost; Port=5433; Database=DevFreela; User Id=postgres; Password=Admin@2021!;"
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "Minimum": "99",
    "Maximum": "999999"
  }
}
